1650966975066	Copy package
1650966992050	Copy package
1650967004709	Copy package
1650967016257	Move compilation units
1650967033134	Copy package
1650967039039	Move compilation units
1650967053405	Move compilation units
1650967057637	Delete element
1650967060052	Move compilation units
1650967794518	Move compilation units
1650967882031	Copy compilation unit
1650967884307	Copy compilation unit
1650969219447	Copy compilation unit
1651026047027	Delete element
1651026056262	Rename package 'chap6_12_4.mycompany'
